Main.xaml

<Window x:Class="Weather_Channel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather_Channel"
        mc:Ignorable="d"
        Title="ISN Weather | Connecting..." Height="720" Width="1280" ShowInTaskbar="True" WindowState="Maximized">

    <Grid>
        <Label Name="ConnectionStatus" Content="One moment, please..." Margin="0,0,0,500" FontSize="38" VerticalAlignment="Center" Foreground ="White" HorizontalContentAlignment="Center"/>
        <Label Name="VersionString" Content="Beta 1" Margin="1160,0,0,0635" FontSize="24" VerticalAlignment="Center" Foreground ="White" HorizontalContentAlignment="Center"/>
        <Image Name="SUN_Int1" Height="100" Width="100" Source="/Sun.png" Margin="0,0,300,0" Opacity="1"/>
        <Image Name="SUN_Int2" Height="100" Width="100" Source="/Sun.png" Margin="0,0,150,0" Opacity="1"/>
        <Image Name="SUN_Int3" Height="100" Width="100" Source="/Sun.png" Margin="0,0,0,0" Opacity="1"/>
        <Image Name="SUN_Int4" Height="100" Width="100" Source="/Sun.png" Margin="0,0,-150,0" Opacity="1"/>
        <Image Name="SUN_Int5" Height="100" Width="100" Source="/Sun.png" Margin="0,0,-300,0" Opacity="1"/>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/BG_Intro.png" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
    </Grid>
</Window>