ISN Forecast.Win7/WeatherComponents/Sidepanel.xaml

<Page x:Class="ISN_Forecast.Win7.WeatherComponents.Sidepanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISN_Forecast.Win7.WeatherComponents"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="340"
      Title="Sidepanel"
      SizeChanged="Page_SizeChanged">

    <Grid>
        <Border x:Name="PanelBG" Background="#000080" Height="610" Margin="0,0,0,0" CornerRadius="14" />

        <DockPanel>
            <TextBlock FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYBOLD.OTF#SF Pro Display" Foreground="White" x:Name="City" FontSize="48" Text="Cities" Margin="50,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Name="Exit" Margin="20,20,10,0" Click="Exit_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Height="50">
                <Image Source="/Assets/Icons/Light/Close.png" RenderOptions.BitmapScalingMode="HighQuality" Width="30" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.EdgeMode="Aliased"></Image>
            </Button>
        </DockPanel>
        
        <StackPanel>
            <Border Name="Default" Width="300" Height="120" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#0051FF" Margin="0,80,0,0" CornerRadius="14" >
                <StackPanel>
                    <TextBlock FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" FontSize="32" Name="DefaultCity" Text="California" Margin="30,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" FontSize="21" Name="DefaultCountry" Text="United States" Margin="30,-5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" FontSize="52" Name="DefaultTemps" Text="69°" Margin="0,-64,30,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <TextBlock FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" FontSize="18" Name="DefaultCondition" Text="Mostly Clear" Margin="0,-10,30,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <DockPanel Margin="0,0,30,0" HorizontalAlignment="Right">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Assets/Emergency Alerts/Warning.png" Margin="0,0,0,0" Height="40" Width="40" />
                        <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" FontSize="24" Margin="-5,13,0,0" TextAlignment="Center" Height="42" Text="2"/>
                    </DockPanel>

                    <TextBlock FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" FontSize="18" Text="09:20 AM" Margin="65,-40,20,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Width="30" Height="30" HorizontalAlignment="Left" Margin="30,-60,0,0" Source="/Assets/Icons/Dark/GPS.png"/>
                </StackPanel>
            </Border>

            <TextBlock FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" Opacity="0.7"  FontSize="14" Text="Still in development" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </StackPanel>


    </Grid>
</Page>
