ISN Forecast.Win7/CrashHandler.xaml

<Window x:Class="ISN_Forecast.Win7.CrashHandler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISN_Forecast.Win7"
        mc:Ignorable="d"
        Title="Unhandled error (ID X)" Height="350" Width="500">
    <Grid Background="Black">
        <TextBlock FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Title" FontSize="24" Text="Forecast has crashed" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" TextWrapping="Wrap" x:Name="Details" FontSize="18" Text="Because Forecast has crashed, we're gonna be displaying all the diagnostics information below in order for Imad to take approppriate action in a later update." Margin="15,40,15,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <TextBlock FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" TextWrapping="Wrap" x:Name="ExceptionTitle" FontSize="24" Text="Exception raised" Margin="20,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" TextWrapping="Wrap" x:Name="Exception" FontSize="18" Text="System.Error" Margin="20,145,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBlock FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" TextWrapping="Wrap" x:Name="FunctionTitle" FontSize="24" Text="Method where exception was raised" Margin="20,170,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" TextWrapping="Wrap" x:Name="Function" FontSize="18" Text="LoadWeather()" Margin="20,195,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBlock FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" TextWrapping="Wrap" x:Name="Ending" FontSize="18" Text="I would recommend restarting Forecast and check if the error keeps showing up. If it does i'd recommend you to open a new issue on github." Margin="20,230,20,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Window>
