ISN Forecast.Win7/NewWeather.xaml

<Page x:Class="ISN_Forecast.Win7.NewWeather"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISN_Forecast.Win7" xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="900"
      Title="NewWeather"
      x:Name="Screen">

    <ScrollViewer x:Name="ScrollPerms"  VerticalScrollBarVisibility="Visible">
        <Grid>
            <Border x:Name="Warnings"  Opacity="1" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=DockPanel}, Path=ActualWidth}" MaxWidth="450" MinWidth="180" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=DockPanel}, Path=ActualWidth}"  Margin="0,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#FF8C00" CornerRadius="10">
                <StackPanel>
                    <TextBlock x:Name="Headlines" Text="Yellow warning for thunderstorm"  Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" FontSize="22" Margin="20,0,20,0"/>
                    <DockPanel>
                        <TextBlock x:Name="Source" Text="KMI België" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" HorizontalAlignment="Left" FontSize="18" Margin="20,0,20,0"/>
                        <TextBlock x:Name="LastUpdate" Text="NaN" Foreground="White" TextWrapping="NoWrap" VerticalAlignment="Center" FontFamily="Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" HorizontalAlignment="Right" FontSize="18" Margin="0,0,20,0"/>
                    </DockPanel>
                </StackPanel>
            </Border>

            <StackPanel x:Name="Header" VerticalAlignment="Top" HorizontalAlignment="Center" Opacity="1" Margin="0,120,0,0">
                <TextBlock FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="City" FontSize="24" Text="City of Brussels" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <StackPanel Margin="0,-10,0,0" HorizontalAlignment="Center">
                    <TextBlock FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Temperature" FontSize="64" Text="0" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Type" FontSize="24" Text="°C" Margin="150,-100,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="ConditionText" FontSize="24" Text="Sunny" Margin="0,-10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYBOLD.OTF#SF Pro Display" Foreground="White" x:Name="Updated" FontSize="14" Text="Updated as of January 1st, 2021" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </StackPanel>


            <StackPanel x:Name="BottomInfo" Opacity="1" Margin="50,280,50,0">
                <Border x:Name="TwoDayForecast" Width="Auto" Height="155" Background="#0051FF" Margin="0,10,210,0" CornerRadius="14">
                    <StackPanel x:Name="Box">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Height="25" Width="25" Margin="20,5,0,0" HorizontalAlignment="Left" Source="Assets/Icons/Light/24-Hour.png" />
                        <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="DayForecast" FontSize="18" Text="24 Hour-Forecasting (Beta)" Margin="55,-25,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ScrollViewer HorizontalScrollBarVisibility="Visible" >
                            <DockPanel x:Name="FutureTwoDays" Margin="20,0,20,0" HorizontalAlignment="Center" Height="125">
                                <StackPanel Margin="0,0,25,0">
                                    <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Hour1" FontSize="21" Text="3 PM" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                    <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Temp1" FontSize="21" Text="20°C" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,25,0">
                                    <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Hour2" FontSize="21" Text="4 PM" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                    <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Temp2" FontSize="21" Text="20°C" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,25,0">
                                    <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Hour3" FontSize="21" Text="5 PM" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                    <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Temp3" FontSize="21" Text="21°C" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,25,0">
                                    <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Hour4" FontSize="21" Text="6 PM" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                    <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Temp4" FontSize="21" Text="19°C" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,25,0">
                                    <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Hour5" FontSize="21" Text="7 PM" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                    <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Temp5" FontSize="21" Text="16°C" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,25,0">
                                    <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Hour6" FontSize="21" Text="8 PM" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                    <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Temp6" FontSize="21" Text="14°C" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,25,0">
                                    <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Hour7" FontSize="21" Text="9 PM" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                    <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Temp7" FontSize="21" Text="13°C" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,25,0">
                                    <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Hour8" FontSize="21" Text="10 PM" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                    <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Temp8" FontSize="21" Text="13°C" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,25,0">
                                    <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Hour9" FontSize="21" Text="11 PM" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                    <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Temp9" FontSize="21" Text="12°C" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,25,0">
                                    <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Hour10" FontSize="21" Text="12 AM" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                    <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Temp10" FontSize="21" Text="12°C" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,25,0">
                                    <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Hour11" FontSize="21" Text="1 AM" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                    <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Temp11" FontSize="21" Text="12°C" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,25,0">
                                    <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Hour12" FontSize="21" Text="2 AM" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                    <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Temp12" FontSize="21" Text="12°C" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,25,0">
                                    <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Hour13" FontSize="21" Text="3 AM" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                    <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Temp13" FontSize="21" Text="12°C" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,25,0">
                                    <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Hour14" FontSize="21" Text="4 AM" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                    <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Temp14" FontSize="21" Text="11°C" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,25,0">
                                    <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Hour15" FontSize="21" Text="5 AM" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                    <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Temp15" FontSize="21" Text="12°C" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,25,0">
                                    <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Hour16" FontSize="21" Text="6 AM" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                    <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Temp16" FontSize="21" Text="11°C" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,25,0">
                                    <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Hour17" FontSize="21" Text="7 AM" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                    <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Temp17" FontSize="21" Text="12°C" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,25,0">
                                    <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Hour18" FontSize="21" Text="8 AM" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                    <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Temp18" FontSize="21" Text="13°C" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,25,0">
                                    <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Hour19" FontSize="21" Text="9 AM" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                    <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Temp19" FontSize="21" Text="14°C" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,25,0">
                                    <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Hour20" FontSize="21" Text="10 AM" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                    <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Temp20" FontSize="21" Text="16°C" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,25,0">
                                    <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Hour21" FontSize="21" Text="11 AM" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                    <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Temp21" FontSize="21" Text="16°C" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,25,0">
                                    <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Hour22" FontSize="21" Text="12 AM" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                    <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Temp22" FontSize="21" Text="17°C" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,25,0">
                                    <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Hour23" FontSize="21" Text="12 AM" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                    <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Temp23" FontSize="21" Text="17°C" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,0">
                                    <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Hour24" FontSize="21" Text="12 AM" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                    <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Temp24" FontSize="21" Text="17°C" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                </StackPanel>
                            </DockPanel>
                        </ScrollViewer>
                    </StackPanel>
                </Border>

                <Border x:Name="AstronomyBlock" HorizontalAlignment="Right" Width="200" Height="200" Background="#0051FF" Margin="0,-155,0,0" CornerRadius="14">
                    <StackPanel>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Height="25" Width="25" Margin="20,5,0,0" HorizontalAlignment="Left" Source="Assets/Icons/Light/Sunset.png" />
                        <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Astronomy" FontSize="18" Text="Astronomy" Margin="55,-25,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="SunriseTitle" FontSize="21" Text="Sunrise" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Sunrise" FontSize="32" Text="9:41 AM" Margin="0,-5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="SunsetTitle" FontSize="21" Text="Sunset" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Sunset" FontSize="32" Text="9:41 PM" Margin="0,-5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <Border x:Name="UVBox" Width="420" Height="120" HorizontalAlignment="Right" Background="#0051FF" Margin="0,-35,210,0" CornerRadius="14">
                    <StackPanel>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Height="25" Width="25" Margin="20,5,0,0" HorizontalAlignment="Left" Source="Assets/Icons/Light/Sun.png" />
                        <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="UVTitle" FontSize="18" Text="UV-Index" Margin="55,-25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="UVStandard" FontSize="24" Text="Shit UV" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="UValue" FontSize="55" Text="7" Margin="0,-60,20,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>

                        <Border x:Name="LineBottom" BorderThickness="5" Width="Auto" CornerRadius="3" Opacity="1" VerticalAlignment="Bottom" Margin="20,0,20,100" RenderTransformOrigin="0,0.5" Height="10">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop x:Name="Level1"  Color="#46FF33" Offset="0.0" />
                                    <GradientStop x:Name="Level2"  Color="#FFFF00" Offset="0.2" />
                                    <GradientStop x:Name="Level3" Color="#FF0000" Offset="0.8" />
                                    <GradientStop x:Name="Level4" Color="#F300FF" Offset="1" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                        <Ellipse Name="UVIndicator" Width="10" Height="10" Fill="White" HorizontalAlignment="Left" Canvas.Left="135" Canvas.Top="25" Margin="30,-210,0,0"/>
                        <TextBlock TextWrapping="Wrap" Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="UVInfo" FontSize="18" Text="Beperk lichamelijke inspanning, vooral buitenshuis, vooral als u last heeft van hoest en/of keelpijn." Margin="20,-100,20,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    </StackPanel>
                </Border>

                <Border x:Name="AQIBox" Width="420" Height="120" Background="#0051FF" HorizontalAlignment="Right" Margin="0,10,0,0" CornerRadius="14">
                    <StackPanel>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Height="25" Width="25" Margin="20,5,0,0" HorizontalAlignment="Left" Source="Assets/Icons/Light/AQI.png" />
                        <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="AQITitle" FontSize="18" Text="Air Quality Index" Margin="55,-25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="AQIStandard" FontSize="24" Text="Very hazardous" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="AQIValue" FontSize="55" Text="5" Margin="0,-55,20,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <Border x:Name="AQILine" BorderThickness="5" Width="Auto" CornerRadius="3" Opacity="1" VerticalAlignment="Bottom" Margin="20,-5,20,100" RenderTransformOrigin="0,0.5" Height="10">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop x:Name="AQILevel1"  Color="#46FF33" Offset="0.0" />
                                    <GradientStop x:Name="AQILevel2"  Color="#FFFF00" Offset="0.2" />
                                    <GradientStop x:Name="AQILevel3" Color="#FF0000" Offset="0.8" />
                                    <GradientStop x:Name="AQILevel4" Color="#F300FF" Offset="1" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                        <Ellipse Name="AQIIndicator" Width="10" Height="10" Fill="White" Canvas.Left="135" HorizontalAlignment="Left" Canvas.Top="25" Margin="390,-210,0,0"/>
                        <TextBlock TextWrapping="Wrap" Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="AQIInfo" FontSize="18" Text="Enjoy your usual outdoor activities." Margin="20,-100,20,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </StackPanel>
                </Border>

                <Border x:Name="SevenDay" HorizontalAlignment="Left" Width="370" Height="400" Background="#0051FF" Margin="0,-120,0,0" CornerRadius="14">
                    <StackPanel>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Height="25" Width="25" Margin="20,5,0,0" HorizontalAlignment="Left" Source="Assets/Icons/Light/Future.png" />
                        <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="FutureTitle" FontSize="18" Text="5-Day Forecast (Beta)" Margin="55,-25,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Border x:Name="TopLine" Width="Auto" Background="White" Opacity="0.75" VerticalAlignment="Bottom" Margin="0,5,0,0" RenderTransformOrigin="0,0.5" Height="1">
                            <Border.RenderTransform>
                                <RotateTransform Angle="0"/>
                            </Border.RenderTransform>
                        </Border>

                        <StackPanel Height="55">
                            <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Day1" FontSize="15" Text="Today" Margin="20,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <DockPanel Margin="70,-20,0,0">

                                <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Day1TempLow" FontSize="18" Text="12°C" Margin="40,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                <Border x:Name="Day1Graph" BorderThickness="5" Width="150" CornerRadius="3" Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" RenderTransformOrigin="0,0.5" Height="10">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop x:Name="Day1Graph1"  Color="#808080" Offset="0.0" />
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                </Border>


                                <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Day1TempHigh" FontSize="18" Text="18°C" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                            </DockPanel>
                            <TextBlock Opacity="0.7" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Condition1" FontSize="15" Text="Cloudy" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                            <Border Width="300" Background="White" Opacity="0.75" VerticalAlignment="Bottom" Margin="0,5,0,0" RenderTransformOrigin="0,0.5" Height="1">
                                <Border.RenderTransform>
                                    <RotateTransform Angle="0"/>
                                </Border.RenderTransform>
                            </Border>
                        </StackPanel>

                        <StackPanel Height="55">
                            <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Day2" FontSize="15" Text="Tomorrow" Margin="20,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <DockPanel Margin="70,-20,0,0">

                                <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Day2TempLow" FontSize="18" Text="12°C" Margin="40,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                <Border x:Name="Day2Graph" BorderThickness="5" Width="150" CornerRadius="3" Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" RenderTransformOrigin="0,0.5" Height="10">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop x:Name="Day2Graph1"  Color="#808080" Offset="0.0" />
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                </Border>


                                <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Day2TempHigh" FontSize="18" Text="18°C" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                            </DockPanel>
                            <TextBlock Opacity="0.7" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Condition2" FontSize="15" Text="Cloudy" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                            <Border Width="300" Background="White" Opacity="0.75" VerticalAlignment="Bottom" Margin="0,5,0,0" RenderTransformOrigin="0,0.5" Height="1">
                                <Border.RenderTransform>
                                    <RotateTransform Angle="0"/>
                                </Border.RenderTransform>
                            </Border>
                        </StackPanel>

                        <StackPanel Height="55">
                            <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Day3" FontSize="15" Text="Tomorrow" Margin="20,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <DockPanel Margin="70,-20,0,0">

                                <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Day3TempLow" FontSize="18" Text="12°C" Margin="40,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                <Border x:Name="Day3Graph" BorderThickness="5" Width="150" CornerRadius="3" Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" RenderTransformOrigin="0,0.5" Height="10">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop x:Name="Day3Graph1"  Color="#808080" Offset="0.0" />
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                </Border>


                                <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Day3TempHigh" FontSize="18" Text="18°C" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                            </DockPanel>
                            <TextBlock Opacity="0.7" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Condition3" FontSize="15" Text="Cloudy" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                            <Border Width="300" Background="White" Opacity="0.75" VerticalAlignment="Bottom" Margin="0,5,0,0" RenderTransformOrigin="0,0.5" Height="1">
                                <Border.RenderTransform>
                                    <RotateTransform Angle="0"/>
                                </Border.RenderTransform>
                            </Border>
                        </StackPanel>
                    </StackPanel>


                </Border>

                <Border x:Name="Wind" HorizontalAlignment="Right" Width="200" Height="200" Background="#0051FF" Margin="0,-330,0,0" CornerRadius="14">
                    <StackPanel>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Height="25" Width="25" Margin="20,5,0,0" HorizontalAlignment="Left" Source="Assets/Icons/Light/AQI.png" />
                        <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="WindDir" FontSize="18" Text="Wind" Margin="55,-25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="WindTitle" FontSize="21" Text="Wind speed" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="WindValue" FontSize="32" Text="11.5 km/h" Margin="0,-5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="WindDirTitle" FontSize="21" Text="Wind direction" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="WindDirValue" FontSize="32" Text="NNE" Margin="0,-5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
                
                <Border x:Name="DewPoint" HorizontalAlignment="Right" Width="200" Height="200" Background="#0051FF" Margin="0,-330,217,0" CornerRadius="14">
                    <StackPanel>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Height="20" Width="15" Margin="20,5,0,0" HorizontalAlignment="Left" Source="Assets/Icons/Light/Humidity.png" />
                        <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Rainfall" FontSize="18" Text="Rainfall" Margin="45,-20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="RainfallValue" FontSize="32" Text="0mm" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" TextWrapping="Wrap" Foreground="White" x:Name="RainfallContext" FontSize="21" Text="in the past 24 hours" Margin="20,10,20,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>
