ISN Forecast.Win7/Search.xaml

<Page x:Class="ISN_Forecast.Win7.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISN_Forecast.Win7" xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="900" x:Name="SearchPage"
      Title="Search">
    <Grid x:Name="BackgroundManager">
        <Border Name="ForkieBG" IsEnabled="False" Background="Black" Height="60000" Margin="0,-60,0,0" Opacity="0.5"/>
            <StackPanel Name="NoChars" VerticalAlignment="Center" Margin="0,0,0,0">
            <TextBlock Opacity="0.7" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYBOLD.OTF#SF Pro Display" Foreground="White" x:Name="Title1" FontSize="48" Text="Nothing here yet..." Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Title2" FontSize="32" Text="Type something inside the searchbox to start searching." TextWrapping="Wrap" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <ScrollViewer Margin="0,60,0,0" VerticalScrollBarVisibility="Visible">
            <StackPanel x:Name="DisplayResults" Margin="0,0,0,0">
            </StackPanel>

        </ScrollViewer>

        <ui:ProgressRing Opacity="1" x:Name="ProcessRing" Height="80" Width="80" IsActive="False"/>
        <Button Click="Close_Click" IsEnabled="True" x:Name="Close" Opacity="1" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Height="50" Width="50"  Margin="30,10,0,0">
            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/FirstSetup/Back.png"/>
        </Button>

        <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="AmountFound" FontSize="18" Text="" Margin="90,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBox Margin="0,20,30,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="300" Name="Query" TextChanged="Query_TextChanged" />
        
        
        <Frame x:Name="QueryResult" Margin="0,-10,0,0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
