ISN Forecast.Win7/SearchedLocation.xaml

<Page x:Class="ISN_Forecast.Win7.SearchedLocation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISN_Forecast.Win7"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" x:Name="Ass"
      Title="SearchedLocation" SizeChanged="Page_SizeChanged">

    <Grid>
        <Border x:Name="MainBox" Opacity="1" Margin="0,20,0,-20" CornerRadius="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel x:Name="WeatherInformation">
                <Grid x:Name="Topbar" VerticalAlignment="Top">
                    <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Add" FontSize="34" Text="Set as default" Margin="0,10,30,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Back" FontSize="34" Text="Cancel" Margin="30,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <DockPanel x:Name="BetaMessage" Margin="0,50,0,0" HorizontalAlignment="Center">
                        <Image Source="Assets/Emergency Alerts/Warning.png" Margin="0,0,0,0" Height="50" Width="50" />
                        <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="WarnText" FontSize="21" Text="This is a placeholder. Remind me to work on this." Margin="0,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </DockPanel>
                </Grid>

                <StackPanel x:Name="Header" VerticalAlignment="Top" HorizontalAlignment="Center" Opacity="1" Margin="0,0,0,0">
                    <TextBlock FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="City" FontSize="24" Text="City of Brussels" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <StackPanel Margin="0,-10,0,0" HorizontalAlignment="Center">
                        <TextBlock FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Temperature" FontSize="64" Text="0" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Type" FontSize="24" Text="°C" Margin="150,-100,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Condition" FontSize="24" Text="Sunny" Margin="0,-10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYBOLD.OTF#SF Pro Display" Foreground="White" x:Name="Updated" FontSize="14" Text="Updated as of January 1st, 2021" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </StackPanel>

                <Border x:Name="Warnings"  Opacity="1" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=DockPanel}, Path=ActualWidth}" MaxWidth="450" MinWidth="180" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=DockPanel}, Path=ActualWidth}"  Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#FF8C00" CornerRadius="10">
                    <StackPanel>
                        <TextBlock x:Name="Headlines" Text="Yellow warning for thunderstorm"  Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" FontSize="22" Margin="20,0,20,0"/>
                        <DockPanel>
                            <TextBlock x:Name="Source" Text="KMI België" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" HorizontalAlignment="Left" FontSize="18" Margin="20,0,20,0"/>
                            <TextBlock x:Name="LastUpdate" Text="NaN" Foreground="White" TextWrapping="NoWrap" VerticalAlignment="Center" FontFamily="Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" HorizontalAlignment="Right" FontSize="18" Margin="0,0,20,0"/>
                        </DockPanel>
                    </StackPanel>
                </Border>

            </StackPanel>
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop x:Name="GradientTop"  Color="#9C917E" Offset="0.0" />
                    <GradientStop x:Name="GradientBottom" Color="#796555" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
    </Grid>
</Page>
