ISN Forecast.Win7/Setup.xaml

<Page x:Class="ISN_Forecast.Win7.Setup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISN_Forecast.Win7"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      Title="Setup">

    <Grid>
        <ui:ToggleSwitch x:Name="DarkMode" IsEnabled="False" Toggled="DarkMode_Toggled" Opacity="0" OffContent="Light Mode" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Top" Foreground="White"/>
        
        <TextBlock Foreground="White" x:Name="Status" Text="Language" FontFamily="Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,0" />
        <TextBlock Foreground="White" x:Name="Status2" Text="Checking for updates" FontFamily="Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" FontSize="24" Opacity="0.5" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,-1000,0" />
        <TextBlock Foreground="White" x:Name="Status3" Text="Appearance" FontFamily="Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" FontSize="24" Opacity="0.5" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,-2000,0" />
        <TextBlock Foreground="White" x:Name="Status4" Text="Location Services" FontFamily="Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" FontSize="24" Opacity="0.5" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,-3000,0" />
        <TextBlock Foreground="White" x:Name="Status5" Text="Last Step" FontFamily="Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" FontSize="24" Opacity="0.5" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,-4000,0" />

        <Frame x:Name="MainContent" Margin="30,30,30,0" NavigationUIVisibility="Hidden"/>

        <StackPanel Margin="0,0,0,30" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" x:Name="Progress" >
            <Ellipse Name="Step1" Width="7" Height="7" Fill="White" Canvas.Left="135" Canvas.Top="25" Margin="0,0,5,0"/>
            <Ellipse Name="Step2" Width="7" Height="7" Fill="White" Canvas.Left="135" Canvas.Top="25" Margin="0,0,5,0" Opacity="0.5"/>
            <Ellipse Name="Step3" Width="7" Height="7" Fill="White" Canvas.Left="135" Canvas.Top="25" Margin="0,0,5,0" Opacity="0.5"/>
            <Ellipse Name="Step4" Width="7" Height="7" Fill="White" Canvas.Left="135" Canvas.Top="25" Margin="0,0,5,0" Opacity="0.5"/>
            <Ellipse Name="Step5" Width="7" Height="7" Fill="White" Canvas.Left="135" Canvas.Top="25" Margin="0,0,0,0" Opacity="0.5"/>
        </StackPanel>
    </Grid>
</Page>
