ISN Forecast.Win7/Statusbar.xaml

<Page x:Class="ISN_Forecast.Win7.Statusbar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISN_Forecast.Win7"
      mc:Ignorable="d" 
      d:DesignHeight="70" d:DesignWidth="900"
      Title="Statusbar"
      xmlns:ui="http://schemas.modernwpf.com/2019">

    <Grid>
        <Button Name="Search" Margin="0,-15,200,0" HorizontalAlignment="Right" Width="50" Height="50" Click="Search_Click">
            <Image Source="Assets/Icons/Light/Search.png" RenderOptions.BitmapScalingMode="HighQuality" Width="30" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.EdgeMode="Aliased"></Image>
        </Button>

        <Button Name="Globe" Margin="0,-15,260,0" HorizontalAlignment="Right" Width="50" Height="50" Click="Globe_Click">
            <Image Source="Assets/Icons/Taal.png" RenderOptions.BitmapScalingMode="HighQuality" Width="30" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.EdgeMode="Aliased"></Image>
        </Button>

        <TextBlock x:Name="Time" Text="4:20 AM" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,30,0" FontSize="28" FontFamily="Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect
      ShadowDepth="1"
      Direction="0"
      Color="Black"
      Opacity="1"
     BlurRadius="45"/>
            </TextBlock.Effect>
        </TextBlock>
        
        <TextBlock x:Name="Date" Text="02/16/2022"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,30,25" FontSize="28" FontFamily="Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect
      ShadowDepth="1"
      Direction="0"
      Color="Black"
      Opacity="1"
     BlurRadius="45"/>
            </TextBlock.Effect>
        </TextBlock>
        <DockPanel x:Name="LeftDocked" Margin="30,5,20,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Foreground="White" x:Name="Status" Text="Preparing..." FontFamily="Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" FontSize="42" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0">
                <TextBlock.Effect>
                    <DropShadowEffect
      ShadowDepth="1"
      Direction="0"
      Color="Black"
      Opacity="0.7"
     BlurRadius="48"/>
                </TextBlock.Effect>
            </TextBlock>

            <TextBlock Foreground="White" x:Name="ActualPos" Text="" FontFamily="Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" FontSize="42" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,5,0,0"/>

            <Button Click="Refresh_Click"  Name="Refresh" Margin="20,6,10,0" HorizontalAlignment="Right" Width="50" Height="50">
                <Image Source="Assets/Icons/Light/Refresh.png" RenderOptions.BitmapScalingMode="HighQuality" Width="30" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.EdgeMode="Aliased"></Image>
            </Button>

            <Button Name="Settings" Margin="00,5,10,0" Click="Settings_Click" HorizontalAlignment="Right" Width="50" Height="50">
                <Image Source="Assets/Icons/Light/Settings.png" RenderOptions.BitmapScalingMode="HighQuality" Width="30" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.EdgeMode="Aliased"></Image>
            </Button>
        </DockPanel>
    </Grid>
</Page>
