Setup/Edition.xaml

<Page x:Class="Setup.Edition"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Setup"
      mc:Ignorable="d" 
      d:DesignHeight="1200" d:DesignWidth="800"
      Title="Edition">

    <Grid>
        <TextBlock Name="Status" Foreground="White" FontSize="18" Text="Hang on while we're checking your PC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,20,0,0"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Name="EditionsList"  Opacity="1">
                <TextBlock Name="Recommended" Foreground="White" FontSize="18" Text="Recommended version for your PC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,20,0,0"/>
                <Rectangle Name="IDR" Height="150" Width="Auto" StrokeThickness="0"
            RadiusX="15" RadiusY="15" MouseLeftButtonDown="IDR_Selected"
            Fill="Black" VerticalAlignment="Top" Margin="90,10,90,0" HorizontalAlignment="Stretch"/>

                <Image Name="Recommended_IMG" MouseLeftButtonDown="IDR_Selected" Height="85" Width="85" VerticalAlignment="Stretch" Margin="130,-160,0,0" HorizontalAlignment="Left" Source="/Assets/Images/11.png"/>
                <TextBlock Name="Recommended_Title" MouseLeftButtonDown="IDR_Selected" Foreground="White" FontSize="22" Text="Some random title" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,-142,0,0"/>
                <TextBlock Name="Recommended_Desc" MouseLeftButtonDown="IDR_Selected" Foreground="White" FontSize="13" Text="Description sample that is pretty long but also boring at the same time." HorizontalAlignment="Left" Margin="250,-110,100,100" TextWrapping="Wrap" Height="88"/>
                <TextBlock Name="Recommended_Support" MouseLeftButtonDown="IDR_Selected" Foreground="White" FontSize="11" Text="Supported Versions:" HorizontalAlignment="left" VerticalAlignment="Top" Margin="250,-100,0,0"/>
                <Rectangle Name="ID1" Height="150" Width="Auto" StrokeThickness="0"
            RadiusX="15" RadiusY="15"
            Fill="Black" VerticalAlignment="Top" Margin="90,-10,90,0" HorizontalAlignment="Stretch" MouseLeftButtonDown="ID1_Selected"/>
                
            
            <Image Name="UWP_IMG" Height="75" Width="75" VerticalAlignment="Stretch" Margin="130,-150,0,0" HorizontalAlignment="Left" Source="/Assets/Images/11.png"/>
            <TextBlock Name="UWP_Title" Foreground="White" FontSize="22" Text="Universal Windows Platform" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,-142,0,0"/>
            <TextBlock Name="UWP_Desc" Foreground="White" FontSize="13" Text="The UWP version of ISN Forecast provides you an easy way to check the weather, wherever you are. It features an easy setup, simplistic UI and feels like it comes from Microsoft themselves. It works seemlessly across Windows 10 and 11 devices." HorizontalAlignment="Left" Margin="250,-110,100,100" TextWrapping="Wrap" Height="88"/>
            <TextBlock Name="UWP_Support" Foreground="White" FontSize="11" Text="Supported Versions: Windows 11 and Windows 10 (1809+)" HorizontalAlignment="left" VerticalAlignment="Top" Margin="250,-100,0,0"/>

                <TextBlock Name="Alternatives" Foreground="White" FontSize="18" Text="Other supported versions" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,-260,0,0"/>
                
                <CheckBox Name="UWP_Checkbox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,-217,0,0"/>
                
                <Rectangle Name="ID2" Height="150" Width="Auto" StrokeThickness="0"
            RadiusX="15" RadiusY="15"
            Fill="Black" VerticalAlignment="Top" Margin="90,-40,90,0" HorizontalAlignment="Stretch"/>
                <Image Height="85" Width="85" Margin="130,-150,0,0" HorizontalAlignment="Left" Source="/Assets/Images/Windows7.png"/>
                <TextBlock Name="Win32_7" Foreground="White" FontSize="22" Text="Win32 (Designed for Windows 7 -> 11)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,-142,0,0"/>
                <TextBlock Name="Win32_7_Desc" Foreground="White" FontSize="13" Text="This is by far the best one you can come accross, powered by DirectX and OpenGL. You can get the best forecast experience ever to exist for older hardware." HorizontalAlignment="Left" Margin="250,-110,100,100" TextWrapping="Wrap" Height="88"/>
                <TextBlock Name="Win32_7_Support" Foreground="White" FontSize="11" Text="Supported Versions: Windows 7, Windows 8.x, Windows 10 and Windows 11" HorizontalAlignment="left" VerticalAlignment="Top" Margin="250,-100,0,0"/>
                <CheckBox Name="Win32_7_Checkbox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,-215,0,0"/>

                <Rectangle Name="ID3" Height="150" Width="Auto" StrokeThickness="0"
            RadiusX="15" RadiusY="15"
            Fill="Black" VerticalAlignment="Top" Margin="90,-40,90,0" HorizontalAlignment="Stretch"/>
                <Image Height="85" Width="85" Margin="130,-160,0,0" HorizontalAlignment="Left" Source="/Assets/Images/WindowsXP.png"/>
                <TextBlock Name="Win32_XP" Foreground="White" FontSize="22" Text="Win32 (Designed for Windows XP)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,-142,0,0"/>
                <TextBlock Name="Win32_XP_Desc" Foreground="White" FontSize="13" Text="Oh! What's this? A new version? This will box will be updated with new information once this release comes out!" HorizontalAlignment="Left" Margin="250,-110,100,100" TextWrapping="Wrap" Height="88"/>
                <TextBlock Name="Win32_XP_Support" Foreground="White" FontSize="11" Text="Supported Versions: Windows XP, Windows XP Tablet PC, Windows Vista" HorizontalAlignment="left" VerticalAlignment="Top" Margin="250,-100,0,0"/>
                <CheckBox Name="Win32_XP_Checkbox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,-215,0,0"/>

            </StackPanel>
            </ScrollViewer>

        <Label Name="PissBtn" MouseLeftButtonDown="GoToLocation" Content="Next →" FontSize="21" HorizontalAlignment="Right" Margin="0,0,90,20" VerticalAlignment="Bottom" Foreground="White" Opacity="1" IsEnabled="True"/>

    </Grid>
</Page>
