Setup/MainWindow.xaml

<Window x:Class="Setup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Setup"
        mc:Ignorable="d"
        Title="ISN Forecast | Setup (Beta 5)" Height="500" Width="900"
        MinHeight="500" MinWidth="900">
    
    <Grid Background="#FF1F1F1F">
        <TextBlock Text="Setup" FontFamily="Segoe UI Light" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="32" Margin="90,10,0,0"/>
        <TextBlock Name="Welcome" Text="Welcome" FontFamily="Segoe UI Light" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="White" FontSize="32" Margin="0,10,500,0"/>
        <TextBlock Name="EULA" Text="EULA" Opacity="0.5" FontFamily="Segoe UI Light" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="White" FontSize="32" Margin="0,10,410,0"/>
        <TextBlock Name="Edition" Text="Editon" Opacity="0.5" FontFamily="Segoe UI Light" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="White" FontSize="32" Margin="0,10,310,0"/>
        <TextBlock Text="Location" Opacity="0.5" FontFamily="Segoe UI Light" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="White" FontSize="32" Margin="0,10,180,0"/>
        <TextBlock Text="Install" Opacity="0.5" FontFamily="Segoe UI Light" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="White" FontSize="32" Margin="0,10,90,0"/>
        <Frame x:Name="Main" Margin="0,60,0,0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
