Setup/Welcome.xaml

<Page x:Class="Setup.Welcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Setup"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Welcome">

    <Grid>
        <StackPanel Margin="0,20,0,0">
            <TextBlock Text="Welcome to the ISN Forecast setup!" FontFamily="Segoe UI" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="18" Margin="0,0,0,0"/>
            <TextBlock Text="Here, we'll walk you through the setup to make sure everything runs perfectly." FontFamily="Segoe UI" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="18" Margin="0,0,0,0"/>
            <TextBlock Text="We're just gonna go over some stuff and we'll be ready to go." FontFamily="Segoe UI" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="18" Margin="0,0,0,0"/>
            <TextBlock Text="Click the 'Next' button to start." FontFamily="Segoe UI" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="18" Margin="0,0,0,0"/>
        </StackPanel>
        <Label Content="Next →" FontSize="21" HorizontalAlignment="Right" Margin="0,0,90,20" VerticalAlignment="Bottom" Foreground="White" MouseLeftButtonDown="MoveToEULA"/>
    </Grid>
</Page>
