ISN Forecast.Win7/FirstSetup/Appearance.xaml

<Page x:Class="ISN_Forecast.Win7.FirstSetup.Appearance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISN_Forecast.Win7.FirstSetup"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Appearance">

    <Grid>

        <Border x:Name="PanelBG" Background="#303134" MaxWidth="1366" Margin="20,10,20,20" CornerRadius="14" >
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" >
                <StackPanel Margin="0,0,0,0" x:Name="Forks">
                    <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYBOLD.OTF#SF Pro Display" Foreground="White" x:Name="Title" FontSize="32" Text="Select your look!" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <StackPanel Margin="20,10,20,0" Opacity="1" Width="600" Height="Auto">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Opacity="0.75" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Description" FontSize="21" Text="Select an appearance and see how the buttons, context menus and background adjust depending on which one you choose."/>
                    </StackPanel>
                    <Border x:Name="ColorfulSelected" Margin="0,40,300,0" Background="White" Opacity="0.5" Height="130" Width="200" CornerRadius="10">
                        <Border.Effect>
                            <BlurEffect Radius="30" KernelType="Gaussian"/>
                        </Border.Effect>
                    </Border>
                    <StackPanel Background="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border Margin="0,-130,300,0" CornerRadius="10" Height="120" Width="190">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop x:Name="GradientTop"  Color="#0D52AA" Offset="0.0" />
                                    <GradientStop x:Name="GradientBottom" Color="#7CC0E8" Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Foreground="White" Text="_____" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYBOLD.OTF#SF Pro Display" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-10,0,0"/>
                                <TextBlock Foreground="White" Text="--" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYBOLD.OTF#SF Pro Display" FontSize="21" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-3,0,0"/>
                                <TextBlock Foreground="White" Text="______________" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYBOLD.OTF#SF Pro Display" FontSize="23" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-20,0,0"/>
                                <Border HorizontalAlignment="Right" Width="50" Height="50" Background="#0051FF" Margin="0,5,0,0" CornerRadius="6">
                                    <StackPanel>
                                        <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" FontSize="12" Text="________" Margin="0,-5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" FontSize="14" Text="____" Margin="0,-5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                        <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" FontSize="12" Text="_______" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" FontSize="12" Text="____" Margin="0,-5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Border>

                                <Border HorizontalAlignment="Right" Width="100" Height="50" Background="#0051FF" Margin="0,-50,55,0" CornerRadius="6">
                                    <StackPanel>
                                        <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" FontSize="12" Text="________" Margin="0,-5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" FontSize="14" Text="____" Margin="0,-5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                        <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" FontSize="12" Text="_______" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" FontSize="12" Text="____" Margin="0,-5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Border>
                        <Button Click="Colorful_Click" Opacity="0" Height="130" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-135,300,0"/>
                    </StackPanel>

                    <TextBlock HorizontalAlignment="Center" Margin="0,10,300,0" Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Colorful" FontSize="21" Text="Colorful"/>

                    <Border x:Name="DarkSelected" Margin="0,-200,-300,0" Background="White" Opacity="0.5" Height="130" Width="200" CornerRadius="10">
                        <Border.Effect>
                            <BlurEffect Radius="30" KernelType="Gaussian"/>
                        </Border.Effect>
                    </Border>
                    <StackPanel Background="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border Margin="0,-200,-300,0" CornerRadius="10" Height="120" Width="190">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop x:Name="GradientTop2"  Color="Black" Offset="0.0" />
                                    <GradientStop x:Name="GradientBottom2" Color="Black" Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Foreground="White" Text="_____" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYBOLD.OTF#SF Pro Display" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-10,0,0"/>
                                <TextBlock Foreground="White" Text="--" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYBOLD.OTF#SF Pro Display" FontSize="21" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-3,0,0"/>
                                <TextBlock Foreground="White" Text="______________" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYBOLD.OTF#SF Pro Display" FontSize="23" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-20,0,0"/>
                                <Border HorizontalAlignment="Right" Width="50" Height="50" Background="#3b3b3b" Margin="0,5,0,0" CornerRadius="6">
                                    <StackPanel>
                                        <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" FontSize="12" Text="________" Margin="0,-5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" FontSize="14" Text="____" Margin="0,-5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                        <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" FontSize="12" Text="_______" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" FontSize="12" Text="____" Margin="0,-5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Border>

                                <Border HorizontalAlignment="Right" Width="100" Height="50" Background="#3b3b3b" Margin="0,-50,55,0" CornerRadius="6">
                                    <StackPanel>
                                        <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" FontSize="12" Text="________" Margin="0,-5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" FontSize="14" Text="____" Margin="0,-5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                        <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" FontSize="12" Text="_______" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" FontSize="12" Text="____" Margin="0,-5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Border>
                        <Button Click="Dark_Click"  Opacity="0" Height="130" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-170,-300,0"/>
                    </StackPanel>
                    
                    <TextBlock HorizontalAlignment="Center" Margin="0,-25,-300,0" Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Dark" FontSize="21" Text="Dark"/>


                    <Border x:Name="LightSelected" Margin="-300,15,0,0" Background="White" Opacity="0.5" Height="130" Width="200" CornerRadius="10">
                        <Border.Effect>
                            <BlurEffect Radius="30" KernelType="Gaussian"/>
                        </Border.Effect>
                    </Border>
                    <StackPanel Background="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border Margin="-300,-130,0,0" CornerRadius="10" Height="120" Width="190">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop x:Name="GradientTop3"  Color="White" Offset="0.0" />
                                    <GradientStop x:Name="GradientBottom3" Color="White" Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Foreground="Black" Text="_____" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYBOLD.OTF#SF Pro Display" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-10,0,0"/>
                                <TextBlock Foreground="Black" Text="--" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYBOLD.OTF#SF Pro Display" FontSize="21" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-3,0,0"/>
                                <TextBlock Foreground="Black" Text="______________" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYBOLD.OTF#SF Pro Display" FontSize="23" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-20,0,0"/>
                                <Border HorizontalAlignment="Right" Width="50" Height="50" Background="#a8a8a8" Margin="0,5,0,0" CornerRadius="6">
                                    <StackPanel>
                                        <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="Black" FontSize="12" Text="________" Margin="0,-5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="Black" FontSize="14" Text="____" Margin="0,-5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                        <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="Black" FontSize="12" Text="_______" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="Black" FontSize="12" Text="____" Margin="0,-5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Border>

                                <Border HorizontalAlignment="Right" Width="100" Height="50" Background="#a8a8a8" Margin="0,-50,55,0" CornerRadius="6">
                                    <StackPanel>
                                        <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="Black" FontSize="12" Text="________" Margin="0,-5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="Black" FontSize="14" Text="____" Margin="0,-5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                        <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="Black" FontSize="12" Text="_______" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="Black" FontSize="12" Text="____" Margin="0,-5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <Button Click="BrightMode_Click" Opacity="0" Height="130" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-300,-135,0,0"/>

                    <TextBlock HorizontalAlignment="Center" Margin="-300,10,0,0" Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Light" FontSize="21" Text="Bright"/>

                    <StackPanel Background="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border x:Name="MicaSelected" Margin="297,-200,0,0" Background="White" Opacity="0.5" Height="130" Width="200" CornerRadius="10">
                        <Border.Effect>
                            <BlurEffect Radius="30" KernelType="Gaussian"/>
                        </Border.Effect>
                </Border>
        <Border Margin="0,-200,-300,0" CornerRadius="10" Height="120" Width="190">
                            <Border.Background>
                                <ImageBrush Opacity="0.5" x:Name="MicaImage" AlignmentY="Bottom" AlignmentX="Center" Stretch="None" RenderOptions.BitmapScalingMode="HighQuality" ImageSource="/Assets/Icons/Clown.png"></ImageBrush>

                            </Border.Background>
                        </Border>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Center" Margin="300,-25,0,0" Opacity="0.5" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Mica" FontSize="21" Text="Mica"/>
                    <Button Click="MicaMode_Click" IsEnabled="False" Opacity="0" Height="130" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="300,-170,0,0"/>
                </StackPanel>

                
            </ScrollViewer>
        </Border>

        <Button IsEnabled="True" x:Name="Back" Click="Back_Click" Opacity="1" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Height="50" Width="50"  Margin="30,0,0,0">
            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Back.png"></Image>
        </Button>

        <Button IsEnabled="False" x:Name="Next" Click="Next_Click" Opacity="0.2" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Height="50" Width="50"  Margin="0,0,30,0">
            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Next.png"></Image>
        </Button>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="MicaConfirmation">
        </StackPanel>
    </Grid>
</Page>
