ISN Forecast.Win7/FirstSetup/Appearance.xaml

<Page x:Class="ISN_Forecast.Win7.FirstSetup.Appearance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISN_Forecast.Win7.FirstSetup"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Appearance">

    <Grid>
        

        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" >
            <StackPanel Margin="0,0,0,0" x:Name="Forks">
                <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Title" FontSize="24" Text="Select your favorite look!" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <StackPanel Margin="20,10,20,0" Opacity="1" Width="600" Height="Auto">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Opacity="0.75" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Description" FontSize="21" Text="Select an appearance and see how the buttons, context menus and background adjust depending on which one you choose."/>
                </StackPanel>
                
                <Button IsEnabled="False" Foreground="White" Content="Photos only (Best performance)" FontSize="23" FontFamily="Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="350" Height="40"/>
                <Button x:Name="GradOnly" Foreground="White" Content="Gradient only" FontSize="23" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Center" Width="190" Height="40" Click="GradientOnly"/>
                <Button x:Name="BackAndWhite" Foreground="White" Content="Black and White" FontSize="23" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Center" Width="200" Height="40" Click="BlackAndWhite"/>
                <Button IsEnabled="False" Foreground="White" Content="Gradient + 3D Animations" FontSize="23" FontFamily="Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Center" Width="300" Height="40"/>

            </StackPanel>
        </ScrollViewer>
        
        <Button IsEnabled="True" x:Name="Next" Click="Next_Click" Opacity="0.2" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Height="50" Width="50"  Margin="0,20,20,0">
            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Next.png"></Image>
        </Button>
    </Grid>
</Page>
