ISN Forecast.Win7/FirstSetup/GPSWarning.xaml

<Window x:Class="ISN_Forecast.Win7.FirstSetup.GPSWarning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISN_Forecast.Win7.FirstSetup"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Warning" Height="280" Width="560">
    <Grid Background="Black">
        <StackPanel>
            <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYBOLD.OTF#SF Pro Display" Foreground="White" x:Name="Title1" FontSize="24" Text="Are you sure about this decision?" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" TextWrapping="Wrap" Foreground="White" x:Name="Description" FontSize="18" Text="Using IP-based location is not recommended for general usage due to a veriety of reasons." Margin="30,10,30,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            
            <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" TextWrapping="Wrap" Foreground="White" x:Name="Reason1" FontSize="18" Text="- Incorrect location may show up" Margin="30,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" TextWrapping="Wrap" Foreground="White" x:Name="Reason2" FontSize="18" Text="- IP Management Service may not be available at times." Margin="30,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        </StackPanel>

        <Button Content="Continue Anyway (Not recommended)" Click="UseIP_Click" IsEnabled="True" x:Name="UseIP" Opacity="1" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Red" Foreground="White" Height="30" Width="230"  Margin="0,0,30,10"/>
        <Button Content="Set location manually" IsEnabled="True" x:Name="SetLocation" Opacity="0.7" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="LightBlue" Foreground="Black" Height="30" Width="155"  Margin="0,0,270,10"/>

        <Button Content="Back" Click="Back_Click"  IsEnabled="True" x:Name="Back" Opacity="1" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="LightBlue" Foreground="Black" Height="30" Width="80"  Margin="30,0,0,10"/>

    </Grid>
</Window>
