ISN Forecast.Win7/FirstSetup/Language.xaml

<Page x:Class="ISN_Forecast.Win7.SetupPages.Language"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISN_Forecast.Win7.SetupPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Language"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      SizeChanged="Page_SizeChanged">

    <Grid>

        <Border x:Name="PanelBG" Background="#303134" MaxWidth="1366" Margin="20,20,20,20" CornerRadius="14" >
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" >

                <StackPanel x:Name="Forks">
                    <TextBlock Foreground="White" x:Name="Other" Text="Select your language" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYBOLD.OTF#SF Pro Display" FontSize="32" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" />
                    <Border x:Name="Lang" Background="#202124" MaxWidth="640" Margin="60,0,60,0" CornerRadius="14" >
                        <StackPanel x:Name="LanguagePanel" Margin="0,0,0,0">
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Button Click="Next_Click" IsEnabled="True" x:Name="Next" Opacity="0.2" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Height="50" Width="50"  Margin="0,0,30,0">
            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Next.png"></Image>
        </Button>
    </Grid>
</Page>
