ISN Forecast.Win7/FirstSetup/LocationServices.xaml

<Page x:Class="ISN_Forecast.Win7.FirstSetup.LocationServices"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISN_Forecast.Win7.FirstSetup" xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LocationServices">

    <Grid>
        <Border Opacity="1" x:Name="PanelBG" Background="#303134" MaxWidth="1366" Margin="20,20,20,20" CornerRadius="14" >
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" >
                <StackPanel x:Name="LocationStatus" Opacity="0">
                    <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYBOLD.OTF#SF Pro Display" Foreground="White" x:Name="Title" FontSize="32" Text="Location Check" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock Margin="20,0,20,0" TextWrapping="Wrap" TextAlignment="Center" Opacity="0.75" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="Description" FontSize="21" Text="You can use this information below to troubleshoot any issues with the GPS."/>
                    <StackPanel Margin="0,5,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Image x:Name="LocationCheckImage" RenderOptions.BitmapScalingMode="HighQuality" Height="40" Width="40" Margin="0,0,0,0" HorizontalAlignment="Left" Source="/Assets/Icons/Universal/Win11/Stop.png" />
                        <TextBlock Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="CheckStatus" FontSize="24" Text="Failed" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>

                    <Border x:Name="GPSCensor" HorizontalAlignment="Center" Width="600" Height="100" Background="#2E0000" Margin="0,20,0,0" CornerRadius="14">
                        <StackPanel>
                            <TextBlock Margin="30,5,20,0" TextAlignment="Left" Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYBOLD.OTF#SF Pro Display" Foreground="White" x:Name="GPSStatus" FontSize="28" Text="GPS - Failed"/>
                            <TextBlock TextWrapping="Wrap" Margin="30,0,20,0" TextAlignment="Left" Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="GPSDesc" FontSize="21" Text="Forecast wasn't able to get the GPS location. This could be due to a variety of reasons."/>
                        </StackPanel>
                    </Border>

                    <Border x:Name="IPLocation" HorizontalAlignment="Center" Width="600" Height="100" Background="#0A2E00" Margin="0,10,0,0" CornerRadius="14">
                        <StackPanel>
                            <TextBlock Margin="30,5,20,0" TextAlignment="Left" Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYBOLD.OTF#SF Pro Display" Foreground="White" x:Name="IPStatus" FontSize="28" Text="IP - Passed"/>
                            <TextBlock TextWrapping="Wrap" Margin="30,0,20,0" TextAlignment="Left" Opacity="1" FontFamily="/Assets/Fonts/Latin-Based/SFPRODISPLAYREGULAR.OTF#SF Pro Display" Foreground="White" x:Name="IPDesc" FontSize="21" Text="City: Tokyo&#10;Country: Japan"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <ui:ProgressRing Opacity="1" x:Name="ProcessRing" Height="80" Width="80" IsEnabled="True" IsActive="True"/>

        <Button Click="Back_Click" IsEnabled="True" x:Name="Back" Opacity="1" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Height="50" Width="50"  Margin="30,0,0,0">
            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Back.png"></Image>
        </Button>

        <Button Click="GPS_Click"  IsEnabled="False" x:Name="UseGPS" Opacity="0.2" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Height="50" Width="190"  Margin="0,-60,30,0">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock x:Name="ContinueGPS"  Text="Continue using GPS" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13"/>
                <Image Height="30" Width="30" RenderOptions.BitmapScalingMode="HighQuality" Source="Next.png"></Image>
            </StackPanel>
        </Button>

        <Button Click="IP_Click"  IsEnabled="False" x:Name="UseIP" Opacity="0.2" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Height="50" Width="190"  Margin="0,60,30,0">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock x:Name="ContinueIP" Text="Continue using IP" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13"/>
                <Image Height="30" Width="30" RenderOptions.BitmapScalingMode="HighQuality" Source="Next.png"></Image>
            </StackPanel>
        </Button>
    </Grid>
</Page>
