TestProject/MainPage.xaml

<Page x:Class="TestProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    FontFamily="나눔고딕코딩"
    FontSize="16">
    <Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"    />
                <ColumnDefinition Width="10"   />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <muxc:NavigationView Name="navigationView" Grid.Column="0"
                IsTabStop="False" 
                PaneDisplayMode="Left" 
                SelectionChanged="navigationView_SelectionChanged">
                <muxc:NavigationView.MenuItems>
                    <muxc:NavigationViewItem Content="Home"
                        Icon="Home"
                        ToolTipService.ToolTip="View forecasts at a glans."
                        Tag="SamplePage1" />
                    <muxc:NavigationViewItem Content="Earthquake alerts"
                        Icon="Contact"
                        ToolTipService.ToolTip="Get current earthquakes"
                        SelectsOnInvoked="False">
                        <muxc:NavigationViewItem.MenuItems>
                            <muxc:NavigationViewItem Content="Current earthquakes"
                                Icon="Mail"                                
                                ToolTipService.ToolTip="Mail"
                                Tag="SamplePage3" />
                            <muxc:NavigationViewItem Content="Historical earthquakes"
                                Icon="Calendar"                                
                                ToolTipService.ToolTip="달력"
                                Tag="SamplePage4" />
                        </muxc:NavigationViewItem.MenuItems>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItem Content="Tsunami alerts"
                        Icon="Page2"
                        ToolTipService.ToolTip="Worried about a tsunami hitting you?"
                        SelectsOnInvoked="False">
                        <muxc:NavigationViewItem.MenuItems>
                            <muxc:NavigationViewItem Content="Current tsunamis"
                                Icon="NewFolder"
                                ToolTipService.ToolTip="신규 생성"
                                Tag="SamplePage5" />
                            <muxc:NavigationViewItem Content="Past tsunamis"
                                Icon="OpenLocal"
                                ToolTipService.ToolTip="파일 업로드"
                                Tag="SamplePage6" />
                        </muxc:NavigationViewItem.MenuItems>
                    </muxc:NavigationViewItem>
                </muxc:NavigationView.MenuItems>
                <Frame x:Name="frame" />
            </muxc:NavigationView>
        </Grid>
    </Grid>
</Page>