TestProject/Weather.xaml

<Page x:Class="TestProject.SamplePage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.Resources>
            <x:Double x:Key="TileHeightKey">150</x:Double>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle
                Name="AQIColor"
                Grid.Row="0" Grid.ColumnSpan="2"
                Width="100"
                Height="40"
                Fill="#480D27"
                Canvas.Left="10"
                Canvas.Top="25" 
                VerticalAlignment="Top" HorizontalAlignment="Right"
                Margin="0,25,40,0"
                Opacity="0"/>

        <TextBlock Name="AQI_Value"
            Grid.Row="0" Grid.Column="1"
            Style="{StaticResource TitleTextBlockStyle}"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Text="500" 
            FontSize="20"
            Margin="0,30,55,0"
            Opacity="0"/>

        <TextBlock Name="AQITXT"
            Style="{StaticResource TitleTextBlockStyle}"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Text="AQI" 
            FontSize="20"
            Margin="0,30,90,0"
            Opacity="0"
            Foreground="White"/>

        <TextBlock Name="sourceGrid"
            Style="{StaticResource TitleTextBlockStyle}"
            Grid.Row="0" Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Current weather" 
            FontSize="42"
            Margin="40,20,0,0"/>

        <TextBlock Name="UpdatedIn"
            Style="{StaticResource TitleTextBlockStyle}"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Grid.Row="1" Grid.Column="1"
            Text="Last Updated:" 
            FontSize="18"
            Margin="0,0,20,0"
            Opacity="0"/>

        <TextBlock Name="Temperature"
                       Opacity="0"
            Style="{StaticResource TitleTextBlockStyle}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="1" Grid.Column="1"
            Text="69°C" 
            FontSize="64"
            Margin="0,-270,0,0"/>

        <TextBlock Name="Condition"
            Grid.Row="1" Grid.Column="1"
            Style="{StaticResource TitleTextBlockStyle}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Partly Cloudy" 
            FontSize="32"
            Margin="0,-150,0,0"
                       Opacity="0"/>

        <ProgressRing Grid.Row="1" Grid.Column="1" x:Name="LoadingCircle" IsActive="True" Height="120" Width="120"/>

            <TextBlock Name="Coordinates"
            Style="{StaticResource TitleTextBlockStyle}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="1" Grid.Column="1"
            Text="City" 
            FontSize="28"
            Margin="0,-390,0,0"
            Opacity="0"/>
    </Grid>
</Page>