TestProject/Weather.xaml

<Page x:Class="TestProject.SamplePage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ScrollViewer>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.Resources>
                <x:Double x:Key="TileHeightKey">150</x:Double>
            </Grid.Resources>
            <TextBlock Name="sourceGrid"
            Style="{StaticResource TitleTextBlockStyle}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Current weather" 
            FontSize="42"
            Margin="40,20,0,0"/>

            <TextBlock Name="Temperature"
            Style="{StaticResource TitleTextBlockStyle}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="--" 
            FontSize="32"
            Margin="0,-300,0,0"/>

            <TextBlock Name="Coordinates"
            Style="{StaticResource TitleTextBlockStyle}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="--" 
            FontSize="48"
            Margin="0,-450,0,0"
            Opacity="0"/>

            <TextBlock Name="Tip"
            Style="{StaticResource TitleTextBlockStyle}"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Text="Tip: This is weird but it works." 
            FontSize="15"
            Margin="0,0,0,0"/>
        </Grid>
    </ScrollViewer>
</Page>